<view style="width:100%;height:400px;">
	<comp
	 width="{{width}}"
	 isShowDefaultTooltip="{{true}}"
	 tooltipBackground="{{tooltipBackground}}"
	 tooltipMarkerStyle="{{tooltipMarkerStyle}}"
	 bind:tooltipchange="tooltipChange"
	 bind:tooltipshow="tooltipShow"
	 defaultTooltip="{{defaultTooltip}}"
	 chartData='{{chartData}}'
	 area="{{true}}"
	 areaConfig="{{areaConfig}}"
	 lineConfig="{{lineConfig}}"
	 opts='{{opts}}'
	/>
</view>

